<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="./styles/galileo-design.css"/>
  <script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function showPosition(position) {
        document.getElementById("latitude").value = position.coords.latitude;
        document.getElementById("longitude").value = position.coords.longitude;
    }

    function showError(error) {
        switch(error.code) {
            case error.PERMISSION_DENIED:
                alert("User denied the request for Geolocation.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.");
                break;
            case error.TIMEOUT:
                alert("The request to get user location timed out.");
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                break;
        }
    }
</script>

<style>

    html {
        font-size:62.5%;
    }
    * {
        margin: 0;
        padding: 0;
    }
    ul, li {
        list-style: none;
    }
    input {
        border: none;
    }
    body {
      width: 128rem;
    }.galileo-design-Rm1 {
      width: 100%;
      height: 157.25rem;
      background-color: #ffffff;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      background-color: #f9f7f7;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV {
      width: 100%;
      height: 154.05rem;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 {
      margin-bottom: 3.6rem;
      box-sizing: border-box;
      padding: 1.25rem 4rem;
      width: 100%;
      height: 6.5rem;
      display: flex;
      align-items: center;
      border: solid 0.1rem #e5e8ea;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-4-frame-0-bL3 {
      margin: 0.875rem 58.059rem 0.825rem 0rem;
      height: calc(100% - 1.7rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-4-frame-0-bL3 .depth-5-frame-0-g6b {
      margin: 0rem 1.6rem 0.05rem 0rem;
      width: 1.6rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-4-frame-0-bL3 .mediaid-BZ9 {
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: -0.027rem;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-3-frame-1-cH5 {
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-3-frame-1-cH5 .depth-4-frame-0-9Xu {
      margin: 0.95rem 3.203rem 0.95rem 0rem;
      height: calc(100% - 1.9rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-3-frame-1-cH5 .depth-4-frame-0-9Xu .solutions-H8K {
      margin-right: 3.5547rem;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.5;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-3-frame-1-cH5 .depth-4-frame-0-9Xu .services-ocT {
      margin-right: 3.5469rem;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.5;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-3-frame-1-cH5 .depth-4-frame-0-9Xu .technology-XoM {
      margin-right: 3.5563rem;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.5;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-3-frame-1-cH5 .depth-4-frame-0-9Xu .about-us-UTh {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.5;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-3-frame-1-cH5 .depth-5-frame-0-zwq {
      box-sizing: border-box;
      padding: 0.95rem 1.58rem 0.95rem 1.6rem;
      width: 11.1797rem;
      height: 100%;
      overflow: hidden;
      position: relative;
      background-color: #e21c1c;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-2-frame-0-V27 .depth-3-frame-1-cH5 .depth-5-frame-0-zwq .depth-6-frame-0-j8j {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.021rem;
      color: #f9f7f7;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e21c1c;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj {
      margin: 0rem 17.566rem 0rem 17.6rem;
      width: calc(100% - 35.1656rem);
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM {
      box-sizing: border-box;
      padding-bottom: 3.2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH {
      margin: 0rem 0.034rem 3.6rem 0rem;
      box-sizing: border-box;
      padding: 12rem 0.4rem 8.8rem 3.6rem;
      width: calc(100% - 0.0344rem);
      height: 48rem;
      overflow: hidden;
      position: relative;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.1000000015) 0%, rgba(0, 0, 0, 0.400000006) 100%);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('../assets/depth-6-frame-0-bg.png');
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D {
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-eHd {
      margin-bottom: 3.2rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-eHd .mediaid-drone-delivery-in-conflict-zones-nud {
      margin-bottom: 0.8rem;
      max-width: 82.3rem;
      text-align: center;
      font-size: 4.8rem;
      font-weight: 900;
      line-height: 1.25;
      letter-spacing: -0.1584rem;
      color: #ffffff;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-eHd .delivering-medical-supplies-to-the-most-difficult-to-reach-areas-on-earth-in-the-most-difficult-circumstances-from-war-zones-to-remote-villages-were-getting-life-saving-aid-where-its-needed-most-5dq {
      max-width: 88.8rem;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-XEw {
      margin: 0 20.4rem;
      box-sizing: border-box;
      padding: 0.8rem 0.8rem 0.8rem 1.6rem;
      width: calc(100% - 40.8rem);
      height: 6.4rem;
      display: flex;
      align-items: center;
      background-color: #f9f7f7;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-XEw .depth-10-frame-0-2hV {
      margin: 1.2rem 5.45rem 1.2rem 0rem;
      height: calc(100% - 2.4rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-XEw .depth-10-frame-0-2hV .depth-11-frame-0-ktP {
      margin-right: 1.6rem;
      width: 2rem;
      height: 2rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-XEw .depth-10-frame-0-2hV .what-do-you-need-delivered-tzb {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      color: #964f4f;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-XEw .depth-11-frame-0-DGB {
      box-sizing: border-box;
      padding: 1.2rem 2rem;
      width: 13.85rem;
      height: 100%;
      overflow: hidden;
      position: relative;
      background-color: #e21c1c;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-6-frame-0-QPH .depth-7-frame-0-61D .depth-9-frame-0-XEw .depth-11-frame-0-DGB .depth-12-frame-0-MNP {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.024rem;
      color: #f9f7f7;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      background-color: #e21c1c;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .our-services-E4o {
      margin-bottom: 2.75rem;
      font-size: 2.2rem;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: -0.033rem;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 {
      margin-right: 0.0344rem;
      width: calc(100% - 0.0344rem);
      height: 21.9rem;
      display: flex;
      column-gap: 1.2rem;
      align-items: center;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-0-rby {
      box-sizing: border-box;
      padding: 1.6rem 2rem 3.9rem 1.6rem;
      width: 17.6rem;
      height: 100%;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 0.8rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-0-rby .depth-6-frame-0-ans {
      margin-bottom: 1.2rem;
      width: 2.4rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-0-rby .depth-6-frame-1-XCK {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-0-rby .depth-6-frame-1-XCK .emergency-medical-supplies-5jd {
      margin-bottom: 0.4rem;
      max-width: 13.7rem;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.25;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-0-rby .depth-6-frame-1-XCK .when-every-second-counts-were-there-with-urgent-medical-supplies-cDm {
      max-width: 14rem;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #964f4f;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-1-Hao {
      box-sizing: border-box;
      padding: 1.6rem 1.8rem 3.9rem 1.6rem;
      width: 17.6rem;
      height: 100%;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 0.8rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-1-Hao .depth-6-frame-0-2HV {
      margin-bottom: 1.2rem;
      width: 2.4rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-1-Hao .depth-6-frame-1-kjH {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-1-Hao .depth-6-frame-1-kjH .hospital-construction-vNs {
      margin-bottom: 0.4rem;
      max-width: 10.2rem;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.25;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-1-Hao .depth-6-frame-1-kjH .need-a-hospital-built-in-days-were-experts-in-fast-safe-construction-3TV {
      max-width: 14.2rem;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #964f4f;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-2-8E3 {
      box-sizing: border-box;
      padding: 1.6rem 1.6rem 1.8rem 1.6rem;
      width: 17.6rem;
      height: 100%;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 0.8rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-2-8E3 .depth-6-frame-0-rvj {
      margin-bottom: 1.2rem;
      width: 2.4rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-2-8E3 .depth-6-frame-1-12w {
      display: flex;
      flex-direction: column;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-2-8E3 .depth-6-frame-1-12w .vaccines-and-blood-a63 {
      margin-bottom: 0.4rem;
      max-width: 11.3rem;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.25;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-2-8E3 .depth-6-frame-1-12w .from-vaccines-to-blood-we-deliver-temperature-sensitive-items-with-care-g95 {
      max-width: 11.6rem;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #964f4f;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-3-xsH {
      box-sizing: border-box;
      padding: 1.6rem 1.6rem 8rem 1.6rem;
      width: 17.6rem;
      height: 100%;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 0.8rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-3-xsH .depth-6-frame-0-V6X {
      margin-bottom: 1.2rem;
      width: 2.4rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-3-xsH .depth-6-frame-1-dCj {
      display: flex;
      flex-direction: column;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-3-xsH .depth-6-frame-1-dCj .fast-delivery-zJB {
      margin-bottom: 0.4rem;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.25;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-3-xsH .depth-6-frame-1-dCj .we-offer-express-delivery-for-non-urgent-items-KbM {
      max-width: 11.9rem;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #964f4f;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-4-RPV {
      box-sizing: border-box;
      padding: 1.6rem 2rem 1.8rem 1.6rem;
      width: 17.6rem;
      height: 100%;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 0.8rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-4-RPV .depth-6-frame-0-Yj1 {
      margin-bottom: 1.2rem;
      width: 2.4rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-4-RPV .depth-6-frame-1-UMm {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-4-RPV .depth-6-frame-1-UMm .heavy-or-large-items-1sV {
      margin-bottom: 0.4rem;
      max-width: 12.8rem;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.25;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-jqg3-sPM .depth-4-frame-2-wV1 .depth-5-frame-4-RPV .depth-6-frame-1-UMm .we-can-transport-heavy-or-large-items-that-wont-fit-in-a-traditional-delivery-vehicle-vzT {
      max-width: 14rem;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #964f4f;
      font-family: Lexend, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .depth-4-frame-3-zjR {
      width: 100%;
      height: 16.95rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .depth-4-frame-3-zjR .auto-group-ns1h-8aj {
      box-sizing: border-box;
      padding-right: 1.2672rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .depth-4-frame-3-zjR .auto-group-ns1h-8aj .depth-7-frame-0-UuV {
      margin: 0rem 1.167rem 0.002rem 0rem;
      width: 30.1328rem;
      height: 16.9484rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .depth-4-frame-3-zjR .auto-group-ns1h-8aj .depth-7-frame-0-zN3 {
      margin-bottom: 0.0016rem;
      width: 30.1328rem;
      height: 16.9484rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .depth-4-frame-3-zjR .depth-7-frame-0-K9R {
      width: 30.1344rem;
      height: 16.95rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 {
      box-sizing: border-box;
      padding-top: 3.6rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .ready-to-get-started-P9H {
      margin-bottom: 2.35rem;
      font-size: 2.2rem;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: -0.033rem;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-75H {
      margin-bottom: 2.4rem;
      box-sizing: border-box;
      padding: 1.5rem 1.5rem 1.7rem 1.5rem;
      width: 48rem;
      height: 5.6rem;
      overflow: hidden;
      position: relative;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-75H .depth-9-frame-0-q1H {
      margin-right: 40.3rem;
      width: 4.7rem;
      height: 100%;
      overflow: hidden;
      position: relative;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      color: #964f4f;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-gnb {
      margin-bottom: 2.4rem;
      box-sizing: border-box;
      padding: 1.5rem 1.5rem 1.7rem 1.5rem;
      width: 48rem;
      height: 5.6rem;
      overflow: hidden;
      position: relative;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-gnb .depth-9-frame-0-D1q {
      margin-right: 38.2rem;
      width: 6.8rem;
      height: 100%;
      overflow: hidden;
      position: relative;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      color: #964f4f;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-gw1 {
      margin: 0rem 44.834rem 2.4rem 0rem;
      box-sizing: border-box;
      padding: 1.5rem 1.5rem 1.7rem 1.5rem;
      width: calc(100% - 44.8344rem);
      height: 5.6rem;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-gw1 .depth-9-frame-0-nUF {
      margin-right: 36.1rem;
      width: 6.5rem;
      height: 100%;
      overflow: hidden;
      position: relative;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-gw1 .depth-9-frame-1-VNf {
      width: 2.4rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-oeF {
      margin: 0rem 44.834rem 2.4rem 0rem;
      box-sizing: border-box;
      padding: 1.5rem 1.5rem 1.7rem 1.5rem;
      width: calc(100% - 44.8344rem);
      height: 5.6rem;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      border: solid 0.1rem #e5d1d1;
      background-color: #f9f7f7;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-oeF .depth-9-frame-0-uBV {
      margin-right: 32.5906rem;
      width: 10.0094rem;
      height: 100%;
      overflow: hidden;
      position: relative;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      color: #1c0c0c;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-8-frame-0-oeF .depth-9-frame-1-1kK {
      width: 2.4rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-5-frame-0-w8B {
      box-sizing: border-box;
      padding: 0.95rem 21.395rem 0.95rem 21.405rem;
      width: 48rem;
      height: 4rem;
      overflow: hidden;
      position: relative;
      background-color: #e21c1c;
      border-radius: 1.2rem;
      flex-shrink: 0;
    }
    .galileo-design-Rm1 .depth-0-frame-0-f9Z .depth-1-frame-0-MwV .depth-3-frame-0-kJj .auto-group-8h9q-F35 .depth-5-frame-0-w8B .depth-6-frame-0-FuZ {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.021rem;
      color: #f9f7f7;
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e21c1c;
    }
    
</style>
</head>

<body>
<div class="galileo-design-Rm1">
  <div class="depth-0-frame-0-f9Z">
    <div class="depth-1-frame-0-MwV">
      <div class="depth-2-frame-0-V27">
        <div class="depth-4-frame-0-bL3">
          <img class="depth-5-frame-0-g6b" src="{{url_for('static', filename='images/depth-5-frame-0.png')}}"/>
          <p class="mediaid-BZ9">MediAid</p>
        </div>
        <div class="depth-3-frame-1-cH5">
          <div class="depth-4-frame-0-9Xu">
            <p class="solutions-H8K">Solutions</p>
            <p class="services-ocT">Services</p>
            <p class="technology-XoM">Technology</p>
            <p class="about-us-UTh">About Us</p>
          </div>
          <div class="depth-5-frame-0-zwq">
            <div class="depth-6-frame-0-j8j">Contact Us</div>
          </div>
        </div>
      </div>
      <div class="depth-3-frame-0-kJj">
        <div class="auto-group-jqg3-sPM">
          <div class="depth-6-frame-0-QPH">
            <div class="depth-7-frame-0-61D">
              <div class="depth-9-frame-0-eHd">
                <p class="mediaid-drone-delivery-in-conflict-zones-nud">MediAid: Drone delivery in conflict zones</p>
                <p class="delivering-medical-supplies-to-the-most-difficult-to-reach-areas-on-earth-in-the-most-difficult-circumstances-from-war-zones-to-remote-villages-were-getting-life-saving-aid-where-its-needed-most-5dq">Delivering medical supplies to the most difficult-to-reach areas on earth, in the most difficult circumstances. From war zones to remote villages, we&#39;re getting life-saving aid where it&#39;s needed most.</p>
              </div>
              <div class="depth-9-frame-0-XEw">
                <div class="depth-10-frame-0-2hV">
                  <img class="depth-11-frame-0-ktP" src="{{url_for('static', filename='images/depth-11-frame-0.png')}}"/>
                  <p class="what-do-you-need-delivered-tzb">What do you need delivered?</p>
                </div>
                <div class="depth-11-frame-0-DGB">
                  <div class="depth-12-frame-0-MNP">Get a quote</div>
                </div>
              </div>
            </div>
          </div>
          <p class="our-services-E4o">Our services</p>
          <div class="depth-4-frame-2-wV1">
            <div class="depth-5-frame-0-rby">
              <img class="depth-6-frame-0-ans" src="{{url_for('static', filename='images/depth-6-frame-0-Fro.png')}}"/>
              <div class="depth-6-frame-1-XCK">
                <p class="emergency-medical-supplies-5jd">Emergency medical supplies</p>
                <p class="when-every-second-counts-were-there-with-urgent-medical-supplies-cDm">When every second counts, we&#39;re there with urgent medical supplies.</p>
              </div>
            </div>
            <div class="depth-5-frame-1-Hao">
              <img class="depth-6-frame-0-2HV" src="{{url_for('static', filename='images/depth-6-frame-0-msM.png')}}"/>
              <div class="depth-6-frame-1-kjH">
                <p class="hospital-construction-vNs">Hospital construction</p>
                <p class="need-a-hospital-built-in-days-were-experts-in-fast-safe-construction-3TV">Need a hospital built  in days? We&#39;re experts in fast, safe construction.</p>
              </div>
            </div>
            <div class="depth-5-frame-2-8E3">
              <img class="depth-6-frame-0-rvj" src="{{url_for('static', filename='images/depth-6-frame-0-j5H.png')}}"/>
              <div class="depth-6-frame-1-12w">
                <p class="vaccines-and-blood-a63">Vaccines and blood</p>
                <p class="from-vaccines-to-blood-we-deliver-temperature-sensitive-items-with-care-g95">From vaccines to blood, we deliver temperature-sensitive items with care.</p>
              </div>
            </div>
            <div class="depth-5-frame-3-xsH">
              <img class="depth-6-frame-0-V6X" src="{{url_for('static', filename='images/depth-6-frame-0-Rgj.png')}}"/>
              <div class="depth-6-frame-1-dCj">
                <p class="fast-delivery-zJB">Fast delivery</p>
                <p class="we-offer-express-delivery-for-non-urgent-items-KbM">We offer express delivery for non-urgent items.</p>
              </div>
            </div>
            <div class="depth-5-frame-4-RPV">
              <img class="depth-6-frame-0-Yj1" src="{{url_for('static', filename='images/depth-6-frame-0.png')}}"/>
              <div class="depth-6-frame-1-UMm">
                <p class="heavy-or-large-items-1sV">Heavy or large items</p>
                <p class="we-can-transport-heavy-or-large-items-that-wont-fit-in-a-traditional-delivery-vehicle-vzT">We can transport heavy or large items  that won&#39;t fit in a traditional delivery vehicle.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="depth-4-frame-3-zjR">
          <div class="auto-group-ns1h-8aj">
            <img class="depth-7-frame-0-UuV" src="{{ url_for('static', filename='images/depth-7-frame-0.png') }}" />
            <img class="depth-7-frame-0-zN3" src="{{ url_for('static', filename='images/depth-7-frame-0-Soy.png') }}" />
            <img class="depth-7-frame-0-K9R" src="{{ url_for('static', filename='images/depth-7-frame-0-UcX.png') }}" />
        </div>
    </div>
</br>
</br>
</br>
        <h1>Add Request</h1>
    <form id="requestForm" action="/" method="post">
        <label for="item_name">Item Name:</label>
        <select name="item_name" id="item_name">
            {% for item in items %}
            <option value="{{ item.item_name }}">{{ item.item_name }}</option>
            {% endfor %}
        </select><br>

        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" required><br>

        <label for="location">Location:</label>
        <input type="text" name="location" id="location" required><br>

        <label for="latitude">Latitude:</label>
        <input type="number" name="latitude" id="latitude" required step="any"><br>

        <label for="longitude">Longitude:</label>
        <input type="number" name="longitude" id="longitude" required step="any"><br>
        
        <label for="urgency">Urgency:</label>
        <select name="urgency" id="urgency">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
        </select><br>

        <input type="button" value="Get Location" onclick="getLocation()">
        <input type="submit" value="Submit">
    </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
